body{
  background-color: #EDF1D6;
text-align: center;
 line-height: 2;
 font-family: roboto,pacifico;
margin-top: 0;

}
p{
  font-family: Roboto;
 padding-left: 20%;
 padding-right: 20%;

}
h1{
  margin-top: 0;
}

.upper-container{
  background-color: #DFFFD8;

}

img{
  height: 300px;
  width: 500px;
  display: block;
  position: relative;
  padding-left: 35%;

}
.form{
  padding-left: 30%;
  display: block;
}
h3{
  color: blue;
  margin-top: 10px;


}
a{
  text-decoration: none;
}

.span{
  color: red;
}
.s{
  font-weight: bold;
}
.sss{
  text-decoration: underline;
}
.second-class{
  background-color: #DFFFD8;
  margin-left: 0;
  margin-right: 0;

}

.button-Class {
  font-size:16px;
  font-family:Verdana;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#18ab29;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  box-shadow: 1px 1px 0px 1px #fff;
  text-shadow: 1px 1px 33px #2f6627;
  background:#44c767;

.buttonClass:hover {
  background: #5cbf2a
}
